# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Quantifying the advantages of applying quantum approximate
  algorithms to portfolio optimisation source code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Haomu
    family-names: Yuan
    email: hy374@cam.ac.uk
    affiliation: University of Cambridge
    orcid: 'https://orcid.org/0009-0001-4941-5448'
repository-code: 'https://github.com/HomoY/DGMVP'
abstract: |
  The source code supporting the paper:

      Yuan, H., Long, C. K., Lepage, H. V. & Barnes, C. H. Quantifying the advantages of applying
      quantum approximate algorithms to portfolio optimisation. Quantum Science and Technology (2026)
      doi:http://iopscience.iop.org/article/10.1088/2058-9565/ae4a48.

keywords:
  - quantum optimisation
  - qaoa
  - portfolio optimisation
license: Apache-2.0
